# VideoPlayerPoc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videoplayerpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoplayerpoc/: AppModule.kt  VideoPlayerApp.kt  VideoPlayerModule.kt
app/src/main/java/com/example/videoplayerpoc/model/: VideoItem.kt
app/src/main/java/com/example/videoplayerpoc/ui/: CameraActivity.kt  ExoPlayerActivity.kt  MainActivity.kt
app/src/main/java/com/example/videoplayerpoc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/videoplayerpoc/util/: CustomVideoRecorder.kt  FileManager.kt  PermissionUtils.kt
app/src/main/java/com/example/videoplayerpoc/viewmodel/: ExoPlayerViewModel.kt
app/src/main/res/layout/: activity_custom_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/videoplayerpoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
